<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>
        Odin Recipes
    </h1>
    <ul>
        <li>
            <img src="https://www.allrecipes.com/thmb/kNBHU5Hr7EwlFu40fKTy8A40m44=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/92462_Slow-Cooker-Texas-Pulled-Pork_psychedilemma_4560053_original-1x1-1-e3c3aa5d5a10431b8b5cb589174c0060.jpg" alt="Slow Cooker Texas Pulled Pork" width="200">
            <a href="recipes/pulledpork.html">Slow Cooker Texas Pulled Pork</a>
        </li>
        <br>
        <li>
            <img src="https://www.allrecipes.com/thmb/gMUytp_g34U111XhSlZJSl7-t4M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/236817-macaroni-salad-with-pickles-momlovestocook-4x3-1-f25e029439d046da8034813477f01546.jpg" alt="Macaroni Salad with pickles" width="200">
            <a href="recipes/macaronisalad.html">Macaroni Salad with pickles</a>
        </li>
        <br>
        <li>
            <img src="https://www.allrecipes.com/thmb/tEmlXaOSBonF5Ziy5wpJaZ3kUDU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1225928-8e3d7d3d6c2a4057b3eb1a50413a9a92.jpg" alt="Macaroni Salad with pickles" width="200">
            <a href="recipes/cheesecakeflag.html">No-Bake Cheesecake Flag</a>
        </li>
    </ul>
</body>
</html>